name=sensortemp
version=0.1
author=Eduardo Cáceres de la Calle
maintainer=Eduardo Cáceres de la Calle <edcaceres95@hotmail.com>
sentence=Gets temperature from a temperature sensor, in ºC or ºF
paragraph=This library allows an Arduino board to get the temperature provided by a low voltage tamperatura sensor (TMP36). It returns it in either ºC or ºF.
category=Display
url=https://github.com/eduherminio/sensortemp
architectures=*
